GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.3.2)
    childprocess (0.3.5)
      ffi (~> 1.0, >= 1.0.6)
    cmdparse (3.0.2)
    diff-lcs (1.1.3)
    ffi (1.1.5)
    jasmine (1.2.1)
      jasmine-core (>= 1.2.0)
      rack (~> 1.0)
      rspec (>= 1.3.1)
      selenium-webdriver (>= 0.1.3)
    jasmine-core (1.2.0)
    json (1.7.5)
    juicer (1.2.0)
      cmdparse
      nokogiri (>= 1.5.0)
      rubyzip (= 0.9.9)
    libwebsocket (0.1.5)
      addressable
    mini_portile2 (2.1.0)
    multi_json (1.3.6)
    nokogiri (1.6.8.1)
      mini_portile2 (~> 2.1.0)
    rack (1.4.1)
    rspec (2.11.0)
      rspec-core (~> 2.11.0)
      rspec-expectations (~> 2.11.0)
      rspec-mocks (~> 2.11.0)
    rspec-core (2.11.1)
    rspec-expectations (2.11.3)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.11.2)
    rubyzip (0.9.9)
    selenium-webdriver (2.25.0)
      childprocess (>= 0.2.5)
      libwebsocket (~> 0.1.3)
      multi_json (~> 1.0)
      rubyzip

PLATFORMS
  ruby

DEPENDENCIES
  jasmine
  json
  juicer
  nokogiri (~> 1.6.0)

BUNDLED WITH
   1.12.5
